{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
